<template>
  <div class="info-page">
    <!-- Breadcrumb -->
    <nav class="breadcrumb">
      <div class="breadcrumb__container">
        <UBreadcrumb :links="breadcrumbLinks" />
      </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
      <div class="page-header__container">
        <h1 class="page-header__title">
          About Our Platform
        </h1>
        <p class="page-header__subtitle">
          Learn more about what makes us different and how we can help you achieve your goals.
        </p>
      </div>
    </header>

    <!-- Content Sections -->
    <main class="page-content">
      <!-- Mission Section -->
      <section class="content-section">
        <div class="content-section__container">
          <div class="content-section__grid">
            <div class="content-section__text">
              <h2 class="content-section__title">
                Our Mission
              </h2>
              <p class="content-section__description">
                We believe in building something amazing together. Our platform is designed to empower
                individuals and teams to create, collaborate, and achieve more than they ever thought possible.
              </p>
              <p class="content-section__description">
                Since our founding, we've been committed to providing tools that are not just powerful,
                but also intuitive and accessible to everyone, regardless of their technical background.
              </p>
            </div>
            <div class="content-section__visual">
              <div class="content-section__image">
                <UIcon name="i-heroicons-users" class="content-section__icon" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Values Section -->
      <section class="content-section content-section--alternate">
        <div class="content-section__container">
          <h2 class="content-section__title content-section__title--centered">
            Our Core Values
          </h2>
          <div class="values-grid">
            <div v-for="value in values" :key="value.id" class="value-card">
              <div class="value-card__icon">
                <UIcon :name="value.icon" class="value-card__icon-svg" />
              </div>
              <h3 class="value-card__title">
                {{ value.title }}
              </h3>
              <p class="value-card__description">
                {{ value.description }}
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Stats Section -->
      <section class="content-section">
        <div class="content-section__container">
          <h2 class="content-section__title content-section__title--centered">
            By the Numbers
          </h2>
          <div class="stats-grid">
            <div v-for="stat in stats" :key="stat.id" class="stat-card">
              <div class="stat-card__number">
                {{ stat.number }}
              </div>
              <div class="stat-card__label">
                {{ stat.label }}
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="content-section content-section--cta">
        <div class="content-section__container">
          <div class="cta-content">
            <h2 class="cta-content__title">
              Ready to Join Us?
            </h2>
            <p class="cta-content__description">
              Start your journey today and see what you can accomplish with our platform.
            </p>
            <div class="cta-content__actions">
              <UButton to="/" variant="solid" color="primary" size="lg" class="cta-content__button">
                Get Started
                <UIcon name="i-heroicons-arrow-right" class="cta-content__icon" />
              </UButton>
              <UButton to="mailto:contact@example.com" variant="outline" color="neutral" size="lg"
                class="cta-content__button">
                Contact Us
              </UButton>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
</template>

<script setup lang="ts">
// Composables
const { setPageTitle } = useLayoutState()
const { setNavigationActive, breadcrumbs: _breadcrumbs } = useNavigation()

// Set page title and active navigation
setPageTitle('About Our Platform - Our Site', 'Learn more about what makes us different and how we can help you achieve your goals.')
setNavigationActive('info')

// Computed breadcrumbs
const breadcrumbLinks = computed(() => [
  { label: 'Home', to: '/' },
  { label: 'Info', to: '/info' }
])

// Static data
const values = [
  {
    id: 'innovation',
    icon: 'i-heroicons-lightbulb',
    title: 'Innovation',
    description: 'We constantly push boundaries and explore new possibilities to deliver cutting-edge solutions.'
  },
  {
    id: 'reliability',
    icon: 'i-heroicons-shield-check',
    title: 'Reliability',
    description: 'Our platform is built on a foundation of trust, ensuring consistent performance you can depend on.'
  },
  {
    id: 'collaboration',
    icon: 'i-heroicons-user-group',
    title: 'Collaboration',
    description: 'We believe in the power of working together to achieve extraordinary results.'
  },
  {
    id: 'simplicity',
    icon: 'i-heroicons-sparkles',
    title: 'Simplicity',
    description: 'Complex problems deserve elegant solutions that are easy to understand and use.'
  }
]

const stats = [
  {
    id: 'users',
    number: '10,000+',
    label: 'Active Users'
  },
  {
    id: 'projects',
    number: '50,000+',
    label: 'Projects Created'
  },
  {
    id: 'uptime',
    number: '99.9%',
    label: 'Uptime'
  },
  {
    id: 'support',
    number: '24/7',
    label: 'Support Available'
  }
]

// SEO
useHead({
  title: 'About Our Platform - Our Site',
  meta: [
    {
      name: 'description',
      content: 'Learn more about our platform, our mission, values, and what makes us different. Join thousands of users building amazing things together.'
    },
    {
      name: 'keywords',
      content: 'about, mission, values, innovation, reliability, collaboration, simplicity'
    },
    {
      property: 'og:title',
      content: 'About Our Platform - Our Site'
    },
    {
      property: 'og:description',
      content: 'Learn more about what makes us different and how we can help you achieve your goals.'
    },
    {
      property: 'og:type',
      content: 'website'
    }
  ]
})
</script>

<style scoped>
.info-page {
  @apply min-h-screen bg-white;
}

/* Breadcrumb */
.breadcrumb {
  @apply bg-gray-50 py-4;
}

.breadcrumb__container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

/* Page Header */
.page-header {
  @apply bg-white py-16;
}

.page-header__container {
  @apply max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center;
}

.page-header__title {
  @apply text-4xl sm:text-5xl font-bold text-gray-900 mb-6;
}

.page-header__subtitle {
  @apply text-xl text-gray-600 leading-relaxed;
}

/* Content Sections */
.page-content {
  @apply pb-20;
}

.content-section {
  @apply py-16;
}

.content-section--alternate {
  @apply bg-gray-50;
}

.content-section--cta {
  @apply bg-blue-600 text-white;
}

.content-section__container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.content-section__grid {
  @apply grid gap-12 lg:gap-16;
  @apply grid-cols-1 lg:grid-cols-2 items-center;
}

.content-section__text {
  @apply space-y-6;
}

.content-section__title {
  @apply text-3xl sm:text-4xl font-bold text-gray-900 mb-6;
}

.content-section__title--centered {
  @apply text-center mb-12;
}

.content-section--cta .content-section__title {
  @apply text-white;
}

.content-section__description {
  @apply text-lg text-gray-600 leading-relaxed;
}

.content-section__visual {
  @apply flex justify-center;
}

.content-section__image {
  @apply w-64 h-64 bg-blue-100 rounded-3xl;
  @apply flex items-center justify-center;
}

.content-section__icon {
  @apply w-32 h-32 text-blue-600;
}

/* Values Grid */
.values-grid {
  @apply grid gap-8;
  @apply grid-cols-1 md:grid-cols-2 lg:grid-cols-4;
}

.value-card {
  @apply text-center p-6;
}

.value-card__icon {
  @apply w-16 h-16 mx-auto mb-4;
  @apply bg-blue-100 rounded-2xl;
  @apply flex items-center justify-center;
}

.value-card__icon-svg {
  @apply w-8 h-8 text-blue-600;
}

.value-card__title {
  @apply text-xl font-semibold text-gray-900 mb-3;
}

.value-card__description {
  @apply text-gray-600 leading-relaxed;
}

/* Stats Grid */
.stats-grid {
  @apply grid gap-8;
  @apply grid-cols-2 lg:grid-cols-4;
}

.stat-card {
  @apply text-center p-6;
  @apply bg-white rounded-2xl shadow-sm;
  @apply border border-gray-200;
}

.stat-card__number {
  @apply text-3xl sm:text-4xl font-bold text-blue-600 mb-2;
}

.stat-card__label {
  @apply text-gray-600 font-medium;
}

/* CTA Content */
.cta-content {
  @apply text-center max-w-4xl mx-auto;
}

.cta-content__title {
  @apply text-3xl sm:text-4xl font-bold text-white mb-6;
}

.cta-content__description {
  @apply text-xl text-blue-100 leading-relaxed mb-8;
}

.cta-content__actions {
  @apply flex flex-col sm:flex-row gap-4 justify-center;
}

.cta-content__button {
  @apply flex items-center space-x-2;
}

.cta-content__icon {
  @apply w-5 h-5 ml-2;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .page-header {
    @apply py-12;
  }

  .page-header__title {
    @apply text-3xl;
  }

  .content-section {
    @apply py-12;
  }

  .content-section__title {
    @apply text-2xl;
  }

  .values-grid {
    @apply grid-cols-1 gap-6;
  }

  .stats-grid {
    @apply grid-cols-1 gap-6;
  }

  .stat-card__number {
    @apply text-2xl;
  }

  .cta-content__title {
    @apply text-2xl;
  }
}

/* Dark mode */
.dark .info-page {
  @apply bg-gray-900;
}

.dark .breadcrumb {
  @apply bg-gray-800;
}

.dark .page-header {
  @apply bg-gray-900;
}

.dark .page-header__title {
  @apply text-white;
}

.dark .page-header__subtitle {
  @apply text-gray-300;
}

.dark .content-section--alternate {
  @apply bg-gray-800;
}

.dark .content-section__title {
  @apply text-white;
}

.dark .content-section__description {
  @apply text-gray-300;
}

.dark .value-card__title {
  @apply text-white;
}

.dark .value-card__description {
  @apply text-gray-300;
}

.dark .stat-card {
  @apply bg-gray-700 border-gray-600;
}

.dark .stat-card__label {
  @apply text-gray-300;
}
</style>
